<html>
<head>
<title>EMAIL - CADASTRO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_01.jpg" width="600" height="109" alt=""></td>
    </tr>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_02.jpg" width="600" height="16" alt=""></td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle" bgcolor="#EFEFEF" style="font-family: arial; font-weight: bold; font-size: 26px; color: #666666;">Olá GUSTAVO TORRES,</td>
    </tr>
    <tr>
      <td height="60" align="center" valign="middle" bgcolor="#EFEFEF" style="font-family: arial; font-weight: bold; font-size: 32px; color: #008d49;">O que achou do seu café?</td>
    </tr>
    <tr>
      <td height="90" bgcolor="#EFEFEF" ><table width="70%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="font-family: arial; font-size: 16px; color: #666666; text-align: center">Para conhecer todos os outros benefícios oferecidos através do programa <strong>Petrobrás Premmia</strong>, conclua seu cadastro
clicando no botão abaixo:</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/premia-cadastro_03.jpg" width="600" alt=""></td>
    </tr>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/premia-cadastro_04.jpg" width="600" height="125" alt=""></td>
    </tr>
   <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_14.jpg" width="600" height="134" alt=""></td>
    </tr>
	  <tr>
      <td>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_15.jpg" width="471" height="27" alt=""/></td>
      <td><a href="https://www.facebook.com/postospetrobras"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_16.jpg" width="26" height="27" alt=""/></a></td>
      <td><a href="https://www.instagram.com/petrobras/?hl=pt-br"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_17.jpg" width="24" height="27" alt=""/></a></td>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_18.jpg" width="28" height="27" alt=""/></td>
      <td><a href="https://twitter.com/postospetrobras"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_19.jpg" width="26" height="27" alt=""/></a></td>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_20.jpg" width="25" height="27" alt=""/></td>
    </tr>
  </tbody>
</table>

		  
		  </td>
    </tr>
	  
	  <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_21.jpg" width="600" height="61" alt=""></td>
    </tr>
  </tbody>
</table>
<p><!-- End Save for Web Slices --></p>
</body>
</html>