<html>
<head>
<title>EMAIL 02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EMAIL 02.png) -->
	
	
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_01.jpg" width="600" height="109" alt=""></td>
    </tr>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_02.jpg" width="600" height="16" alt=""></td>
    </tr>
    <tr>
      <td height="57" align="center" valign="middle" bgcolor="#EFEFEF" style="font-family: arial; font-weight: bold; font-size: 26px; color: #666666;">Olá GUSTAVO TORRES,</td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="58%" bgcolor="#EFEFEF"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td height="80" style="font-family: arial; font-weight: bold; font-size: 22px; color: #008d49;">Seu cadastro foi realizado com sucesso!</td>
                </tr>
                <tr>
                  <td height="120" style="font-family: arial; font-size: 16px; color: #666666;">Apresente o QRcode abaixo na loja de conveniência BR Petrobrás, Postos Berrini e aproveite o seu café quentinho e fresquinho.</td>
                </tr>
              </tbody>
            </table></td>
            <td width="42%" bgcolor="#EFEFEF"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/premmia-layout_05.png" width="250" height="265" alt=""></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/premmia-layout_06.jpg" width="600" height="345" alt=""></td>
    </tr>
    <tr>
      <td>
	<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="80" style="font-family: arial; font-size: 14px; color: #666666; text-align: center">Válido até 30/12/2019, somente na loja BR Petrobrás - Postos Berrini.<br>
Av. Eng.Luís Carlos Berrini, 1001 (SP)</td>
    </tr>
  </tbody>
</table>

		
	  </td>
    </tr>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_14.jpg" width="600" height="134" alt=""></td>
    </tr>
	  <tr>
      <td>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_15.jpg" width="471" height="27" alt=""/></td>
      <td><a href="https://www.facebook.com/postospetrobras"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_16.jpg" width="26" height="27" alt=""/></a></td>
      <td><a href="https://www.instagram.com/petrobras/?hl=pt-br"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_17.jpg" width="24" height="27" alt=""/></a></td>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_18.jpg" width="28" height="27" alt=""/></td>
      <td><a href="https://twitter.com/postospetrobras"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_19.jpg" width="26" height="27" alt=""/></a></td>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_20.jpg" width="25" height="27" alt=""/></td>
    </tr>
  </tbody>
</table>

		  
		  </td>
    </tr>
	  
	  <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_21.jpg" width="600" height="61" alt=""></td>
    </tr>
  </tbody>
</table>
<p><!-- End Save for Web Slices --></p>
</body>
</html>