<html>
<head>
<title>EMAIL - REATIVAÇÃO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_01.jpg" width="600" height="109" alt=""></td>
    </tr>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_02.jpg" width="600" height="16" alt=""></td>
    </tr>
    <tr>
      <td bgcolor="#EFEFEF">
		<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="74%" height="100" align="left" valign="middle" style="font-family: arial; font-weight: bold; font-size: 22px; color: #666666;">Olá GUSTAVO TORRES,</td>
      <td width="26%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td height="20" bgcolor="#008D49" style="font-family: arial; font-size: 12px; color: #FFFFFF; text-align: center">Seus pontos:</td>
          </tr>
          <tr>
            <td height="40" bgcolor="#008D49" style="font-family: arial; font-size: 40px; color: #FFFFFF; text-align: center; color: #fece00;"><strong>6488</strong></td>
          </tr>
          <tr>
             <td height="20" bgcolor="#008D49" style="font-family: arial; font-size: 10px; color: #FFFFFF; text-align: center">Nível: XXXX</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>

		
	</td>
    </tr>
   
    <tr>
      <td height="90" bgcolor="#EFEFEF" ><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_04.jpg" width="600" height="169" alt=""></td>
    </tr>
    <tr>
      <td><img src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_05.jpg" width="600" height="58" alt=""></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_06.jpg" width="213" height="336" alt=""></td>
            <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_07.jpg" width="189" height="336" alt=""></td>
            <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_08.jpg" width="198" height="336" alt=""></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><img src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_09.jpg" width="600" height="58" alt=""></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_10.jpg" width="213" height="313" alt=""></td>
            <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_11.jpg" width="189" height="313" alt=""></td>
            <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_12.jpg" width="198" height="313" alt=""></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_14.jpg" width="600" height="134" alt=""></td>
    </tr>
	  <tr>
      <td>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_15.jpg" width="471" height="27" alt=""/></td>
      <td><a href="https://www.facebook.com/postospetrobras"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_16.jpg" width="26" height="27" alt=""/></a></td>
      <td><a href="https://www.instagram.com/petrobras/?hl=pt-br"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_17.jpg" width="24" height="27" alt=""/></a></td>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_18.jpg" width="28" height="27" alt=""/></td>
      <td><a href="https://twitter.com/postospetrobras"><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_19.jpg" width="26" height="27" alt=""/></a></td>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_20.jpg" width="25" height="27" alt=""/></td>
    </tr>
  </tbody>
</table>

		  
		  </td>
    </tr>
	  
	  <tr>
      <td><img style="display: block" src="https://gugatorres.github.io/pre_petro/600px/images/email-reativacao_21.jpg" width="600" height="61" alt=""></td>
    </tr>
  </tbody>
</table>
<p><!-- End Save for Web Slices --></p>
</body>
</html>